{
  "name": "asapbooking",
  "version": "1.0.0",
  "description": "AsapBooking full website with Express server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}